body{
    background: #19171C;
}
.image_3{
position: absolute;
width: 250px;
height: 140px;
left: 9px;
top: 21px;
background: url(image.png);}


.НОВОСТИ{
position: absolute;
width: 176px;
height: 41px;
left: calc(50% - 176px/2 - 445px);
top: 90px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;
}

.КОМИКСЫ{


position: absolute;
width: 231px;
height: 41px;
left: calc(50% - 231px/2 + 121.5px);
top: 90px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;
}


.ПЕРСОНАЖИ{


position: absolute;
width: 279px;
height: 41px;
left: calc(50% - 279px/2 + 392.5px);
top: 90px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;
}


.ПРЕМЬЕРЫ{


position: absolute;
width: 279px;
height: 41px;
left: calc(50% - 279px/2 - 133.5px);
top: 90px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;
}


.НОВОСТИ2{


position: absolute;
width: 176px;
height: 41px;
left: calc(50% - 176px/2 - 613px);
top: 1158px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;
}


.ПЕРСОНАЖИ2{


position: absolute;
width: 229px;
height: 42px;
left: calc(50% - 229px/2 - 586.5px);
top: 2926px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;
}


.КОМИКСЫ2{


position: absolute;
width: 182px;
height: 42px;
left: calc(50% - 182px/2 - 609px);
top: 2287px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;
}


.ПРЕМЬЕРЫ2{


position: absolute;
width: 219px;
height: 41px;
left: calc(50% - 219px/2 - 591.5px);
top: 1656px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;
}


.Rectangle_4{


position: absolute;
width: 450px;
height: 266px;
left: 259px;
top: 1274px;

background: url(image);
border-radius: 10px;
}

.Rectangle_26{


position: absolute;
width: 450px;
height: 266px;
left: 259px;
top: 3042px;

background: url(image);
border-radius: 10px;
}

.Rectangle_16{


position: absolute;
width: 413px;
height: 297px;
left: 590px;
top: 2352px;

background: url(image);
border-radius: 10px;
transform: rotate(90deg);

}
.Rectangle_22{


position: absolute;
width: 413px;
height: 297px;
left: 1276px;
top: 2352px;

background: url(image);
border-radius: 10px;
transform: rotate(90deg);
}

.Rectangle_20{


position: absolute;
width: 413px;
height: 297px;
left: 933px;
top: 2352px;

background: url(image);
border-radius: 10px;
transform: rotate(90deg);
}

.Rectangle_23{


position: absolute;
width: 413px;
height: 297px;
left: 1619px;
top: 2352px;

background: url(image);
border-radius: 10px;
transform: rotate(90deg);
}

.Rectangle_10{


position: absolute;
width: 650px;
height: 385px;
left: 283px;
top: 1772px;

background: url(image);
border-radius: 10px;
}

.Rectangle_14{


position: absolute;
width: 650px;
height: 385px;
left: 987px;
top: 1772px;

background: url(image);
border-radius: 10px;
}

.Rectangle_5{


position: absolute;
width: 450px;
height: 266px;
left: 734px;
top: 1274px;

background: url(image);
border-radius: 10px;
}

.Rectangle_27{


position: absolute;
width: 450px;
height: 266px;
left: 734px;
top: 3042px;

background: url(image);
border-radius: 10px;
}

.Rectangle_6{


position: absolute;
width: 450px;
height: 266px;
left: 1209px;
top: 1274px;

background: url(image);
border-radius: 10px;
}

.Rectangle_28{


position: absolute;
width: 450px;
height: 266px;
left: 1209px;
top: 3042px;

background: url(image);
border-radius: 10px;
}

.Rectangle_7{


position: absolute;
width: 450px;
height: 79px;
left: 259px;
top: 1461px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_29{


position: absolute;
width: 450px;
height: 79px;
left: 259px;
top: 3229px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_19{


position: absolute;
width: 297px;
height: 79px;
left: 293px;
top: 2686px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_24{


position: absolute;
width: 297px;
height: 79px;
left: 979px;
top: 2686px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_21{


position: absolute;
width: 297px;
height: 79px;
left: 636px;
top: 2686px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_25{


position: absolute;
width: 297px;
height: 79px;
left: 1322px;
top: 2686px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_13{


position: absolute;
width: 650px;
height: 115px;
left: 283px;
top: 2042px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_15{


position: absolute;
width: 650px;
height: 115px;
left: 987px;
top: 2042px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_8{


position: absolute;
width: 450px;
height: 79px;
left: 734px;
top: 1461px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_30{


position: absolute;
width: 450px;
height: 79px;
left: 734px;
top: 3229px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_9{


position: absolute;
width: 450px;
height: 79px;
left: 1209px;
top: 1461px;

background: rgba(0, 0, 0, 0.72);
}

.Rectangle_31{


position: absolute;
width: 450px;
height: 79px;
left: 1209px;
top: 3229px;

background: rgba(0, 0, 0, 0.72);
}

.filmozid{


position: absolute;
width: 434px;
height: 52px;
left: 266px;
top: 1474px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;

color: #FFFFFF;
}


.galstr{


position: absolute;
width: 297px;
height: 47px;
left: 293px;
top: 2061px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 35px;

color: #FFFFFF;
}


.stark{


position: absolute;
width: 149px;
height: 33px;
left: 274px;
top: 3237px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 33px;
/* identical to box height */


color: #FFFFFF;
}


.blackwid{


position: absolute;
width: 199px;
height: 33px;
left: 742px;
top: 3237px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 33px;
/* identical to box height */


color: #FFFFFF;
}


.Человек-паук{


position: absolute;
width: 183px;
height: 33px;
left: 1217px;
top: 3237px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 33px;
/* identical to box height */


color: #FFFFFF;
}


.pawik{


position: absolute;
width: 485px;
height: 35px;
left: 1000px;
top: 2061px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 35px;

color: #FFFFFF;
}


.may{


position: absolute;
width: 166px;
height: 26px;
left: 293px;
top: 2108px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;
/* identical to box height */


color: #FFFFFF;
}


.rob{


position: absolute;
width: 249px;
height: 26px;
left: 277px;
top: 3274px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;
/* identical to box height */


color: #FFFFFF;
}


.scar{


position: absolute;
width: 203px;
height: 26px;
left: 745px;
top: 3274px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;
/* identical to box height */


color: #FFFFFF;
}


.tomh{


position: absolute;
width: 136px;
height: 26px;
left: 1220px;
top: 3274px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;
/* identical to box height */


color: #FFFFFF;
}


.iula{


position: absolute;
width: 181px;
height: 26px;
left: 1000px;
top: 2108px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;
/* identical to box height */


color: #FFFFFF;
}


.osha{


position: absolute;
width: 443px;
height: 64px;
left: 738px;
top: 1474px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;

color: #FFFFFF;
}


.docstr1{

position: absolute;
width: 284px;
height: 73px;
left: 300px;
top: 2689px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;

color: #FFFFFF;
}


.sorvgol{


position: absolute;
width: 284px;
height: 73px;
left: 986px;
top: 2689px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;

color: #FFFFFF;
}


.yoda1{


position: absolute;
width: 284px;
height: 73px;
left: 643px;
top: 2689px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;

color: #FFFFFF;
}


.silax{


position: absolute;
width: 284px;
height: 73px;
left: 1329px;
top: 2689px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;

color: #FFFFFF;
}


.anonsmarv{


position: absolute;
width: 443px;
height: 64px;
left: 1212px;
top: 1474px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;

color: #FFFFFF;
}


.Group_1{


position: absolute;
width: 1921px;
height: 334px;
left: -1px;
top: 3468px;
}
.Rectangle_2{


position: absolute;
width: 1920px;
height: 904px;
left: 0px;
top: 176px;

background: rgba(0, 0, 0, 0.18);
}
.image_1{


position: absolute;
width: 1920px;
height: 1080px;
left: 0px;
top: 0px;

background: url(image.png);
}
.Rectangle_3{


position: absolute;
width: 1920px;
height: 180px;
left: 0px;
top: 0px;

background: #19171C;
}
