<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title>Marvel</title>
  </head>
  <body>
    <div class = "Group_1"><img src = "Group 1.png"></div>
    <div class = "Rectangle_2"><img src = "Rectangle 2.png"></div>
    <div class = "image_1"><img src = "image 1.png"></div>
    <div class = "Rectangle_3"><img src = "Rectangle 3.png"></div>
    <div class = "image_3"><img src = "image_3.png"></div>
    <div class = "НОВОСТИ"><p>НОВОСТИ</p></div>
    <div class = "КОМИКСЫ"><p>КОМИКСЫ</p></div>
    <div class = "ПЕРСОНАЖИ"><p>ПЕРСОНАЖИ</p></div>
    <div class = "ПРЕМЬЕРЫ"><p>ПРЕМЬЕРЫ</p></div>
    <div class = "НОВОСТИ2"><p>НОВОСТИ</p></div>
    <div class = "КОМИКСЫ2"><p>КОМИКСЫ</p></div>
    <div class = "ПЕРСОНАЖИ2"><p>ПЕРСОНАЖИ</p></div>
    <div class = "ПРЕМЬЕРЫ2"><p>ПРЕМЬЕРЫ</p></div>
    <div class = "Rectangle_4"><img src = "Rectangle 4.png"></div>
    <div class = "Rectangle_16"><img src = "Rectangle 16.png"></div>
    <div class = "Rectangle_22"><img src = "Rectangle 22.png"></div>
    <div class = "Rectangle_20"><img src = "Rectangle 20.png"></div>
    <div class = "Rectangle_23"><img src = "Rectangle 23.png"></div>
    <div class = "Rectangle_10"><img src = "Rectangle 10.png"></div>
    <div class = "Rectangle_14"><img src = "Rectangle 14.png"></div>
    <div class = "Rectangle_5"><img src = "Rectangle 5.png"></div>
    <div class = "Rectangle_27"><img src = "Rectangle 27.png"></div>
    <div class = "Rectangle_6"><img src = "Rectangle 6.png"></div>
    <div class = "Rectangle_28"><img src = "Rectangle 28.png"></div>
    <div class = "Rectangle_7"><img src = "Rectangle 7.png"></div>
    <div class = "Rectangle_29"><img src = "Rectangle 29.png"></div>
    <div class = "Rectangle_19"><img src = "Rectangle 19.png"></div>
    <div class = "Rectangle_24"><img src = "Rectangle 24.png"></div>
    <div class = "Rectangle_21"><img src = "Rectangle 21.png"></div>
    <div class = "Rectangle_25"><img src = "Rectangle 25.png"></div>
    <div class = "Rectangle_13"><img src = "Rectangle 13.png"></div>
    <div class = "Rectangle_15"><img src = "Rectangle 15.png"></div>
    <div class = "Rectangle_8"><img src = "Rectangle 8.png"></div>
    <div class = "Rectangle_9"><img src = "Rectangle 9.png"></div>
    <div class = "Rectangle_31"><img src = "Rectangle 31.png"></div>
    <div class = "filmozid"><p>Самые ожидаемые фильмы 2023 года и даты их выхода на экраны</p></div>
    <div class = "galstr"><p>Стражи галактики 3</p></div>
    <div class = "stark"><p>Тони Старк</p></div>
    <div class = "blackwid"><p>Чераная вдова</p></div>
    <div class = "Человек-паук"><p>Человек-паук</p></div>
    <div class = "pawik"><p>Человек-паук: Через вселенные 2</p></div>
    <div class = "may"><p>5 мая 2023 года</p></div>
    <div class = "rob"><p>Роберт Дауни Младший</p></div>
    <div class = "scar"><p>Скарлет Йоханссон</p></div>
    <div class = "tomh"><p>Том Холланд</p></div>
    <div class = "iula"><p>2 июня 2023 года</p></div>
    <div class = "osha"><p>Вышел официальный трейлер фильма «Человек-муравей и Оса: Квантомания»</p></div>
    <div class = "docstr1"><p>Доктор Стрэндж: Осенний рассвет (2022) # 1 </p></div>
    <div class = "sorvgol"><p>Сорвиголова (2022) # 5</p></div>
    <div class = "yoda1"><p>Звездные войны: Йода (2022) # 1</p></div>
    <div class = "silax"><p>Сила Икс (2019) # 34</p></div>
    <div class = "anonsmarv"><p>Marvel анонсировала две новые части «Мстителей» на 2025 год</p></div>
  </body>
</html>